DATA_PATH_HOST=./.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# MongoDATA_PATH_HOST=./.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# Postgresql
POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_PASSWORD=RootPwd

# Elastic Search
ES_VERSION=7.5.2
ES_PORT=9200
ES_PASSWORD=RootPwd

# Kibana
KIBANA_VERSION=7.5.2
KIBANA_PORT=5601
ES_HOST=http://localhost:9200

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017
MONGO_USER=maybe
MONGO_PASSWORD=maybe
MONGO_DB=maybe

# RabbitMQ
RABBITMQ_VERSION=3.12.2-management
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=RootPwd

# Jenkin
JENKINS_VERSION=2.60.3-alpine
JENKINS_PORT=8080
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017