DATA_PATH_HOST=./.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# MongoDATA_PATH_HOST=./.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# Postgresql
POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_PASSWORD=localpass

# Elastic Search
ES_VERSION=7.5.2
ES_PORT=9200
ES_PASSWORD=localpass

# Kibana
KIBANA_VERSION=7.5.2
KIBANA_PORT=5601
ES_HOST=http://elasticsearch:9200

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=localpass
MONGO_HOST_PORT=27017
MONGO_USER=local
MONGO_PASSWORD=local
MONGO_DB=local

# RabbitMQ
RABBITMQ_VERSION=3.12.2-management
RABBITMQ_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_USERNAME=local
RABBITMQ_PASSWORD=localpass

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=localpass

# Jenkin
JENKINS_VERSION=2.60.3-alpine
JENKINS_PORT=8080